<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>去哪儿网</title>
    <style>
        html{
         font-size: 62.5%;
      
        }
        #alert{
            font-size: 3rem;
            text-align: center;
            display: none;
    
    

            
        }
        
        .warp{
          width: 96%;
          margin: 0 auto;
          padding-bottom: 60px;
        }
        .warp header{
            display: flex;/*使用弹性布局*/
            flex-wrap: wrap ;/*允许弹性盒子里面的容器内的项目换行*/
            text-align: center;
            /* background-color: orange; */

        }
        .warp header .item{
            width: 20%;
            margin-top: 1rem;
        }
        .warp header .item img{
           width: 30%;
        }
        .warp header .item.big img{
           width: 60%;
        }
    
    
    
   
        .tab{
            display: flex;/*使用弹性布局*/
            justify-content: space-around;/*设置tab里面的元素在水平方向对齐并且会离边框有一定的距离，而且子元素*/
            position: fixed;
            width: 100%;
            bottom:0;
            height: 60px;;
            box-sizing:border-box;
            border-top: 1px solid #ccc;
        }
        .tab a {
            display: block;
            width: 20%;
            height: 100%;
            text-align: center;
            margin:0 auto;
        }
        .tab a img{
            display: block;
            height: 30px;
            margin: 4px auto 0;
        }
        .tab a p{
            height: 20px;
            line-height: 10px;
            font-size: 1.4rem;
            color: #ccc;
        }
    
    @media screen and (min-width: 750px){
        #alert{
            display: block;
        }
        #content{
            display: none;
        }
    }
    .warp .sale h3{
        font-size: 3rem;
        font-weight: 900;
    }
    .warp .sale .buts{
        display: flex; /*设置弹性布局*/

        
    }
    .warp .sale .buts div{
      width: 25%;
      height: 3rem;
      /* background-color: red; */
      line-height: 3rem;
      font-size: 1.4rem;
      text-align: center;
      border-radius: 4px;

    }
    .warp .sale .buts div:nth-of-type(1){
        background-color: #00c0c8;
        color: white;

    }
    .warp .sale .buts div:nth-of-type(2){
        border: 1px solid#ccc;
      color: #ccc;
      margin-left:1rem ;

    }
    .warp .sale .items{
        margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between 
    }
    .warp .sale .items .item{
        width: 48%;
    }
    .warp .sale .items .item img{
     width: 100%;
     border-radius: 4px;
    }
    .warp .sale .items .item .info{
     font-size: 1.6rem;
    }
    .warp .sale .items .item .price{
     font-size: 2.6rem;
     color: orange;
    }
    </style>
</head>

<body>
    <p id = "alert">请使用移动端打开</p>
    <div id ="content">
        <div class="warp">
            <header>
                <div class="item big">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item big">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item big">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item big">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item big">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
                <div class="item">
                    <img src="imag/icon/2.png">
                    <p>酒店</p>
                </div>
    
            </header>
            <section class="sale">
                <h3>特惠度假</h3>
                <div class="buts">
                    <div class="but">当季热门度假</div>
                    <div class="but">今日特惠度假</div>
                </div>
                <div class="items">
                    <div class="item">
                        <img src="imag/icon/3.jpg">
                        <p class="info">含往返飞机票+4晚住宿</p>
                        <p class="price">￥1999</p>
                    </div>
                    <div class="item">
                        <img src="imag/icon/4.png">
                        <p class="info">含往返飞机票+4晚住宿</p>
                        <p class="price">￥1999</p>
                    </div>
                    <div class="item">
                        <img src="imag/icon/5.png">
                        <p class="info">含往返飞机票+4晚住宿</p>
                        <p class="price">￥1999</p>
                    </div>
                    <div class="item">
                        <img src="imag/icon/6.png">
                        <p class="info">含往返飞机票+4晚住宿</p>
                        <p class="price">￥1999</p>
                    </div>
                </div>

            </section>

  
        </div>
        <div class="tab">
            <a href="#" class = "item">
                <img src="./imag/tab/qn.png">
                <p>首页</p>

            </a>
            <a href="#" class = "item">
                <img src="./imag/tab/dd.png">
                <p>订单</p>

            </a>
            <a href="#" class = "item">
                <img src="./imag/tab/kf.png">
                <p>客服</p>

            </a>
            <a href="#" class = "item">
                <img src="./imag/tab/wd.png">
                <p>我的</p>

            </a>
        </div>
    </div>
</body>
</html>